TrainsDemo/MainWindow.xaml

<Window x:Class="TrainsDemo.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:TrainsDemo"
		xmlns:view="clr-namespace:TrainsDemo.View"
		xmlns:trVM="clr-namespace:TrainsDemo.ViewModel.Trains"
		xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
		
		Title="{Binding Path=DisplayName}"
		MinHeight="450"
		MinWidth="850"
		Height="850"
		Width="1650"
		ShowInTaskbar="False"
		Closed="Window_Closed">

	<Window.Resources>

		<!-- Templatы для отображения основных ViewModel'ей-->

		<DataTemplate DataType="{x:Type trVM:TrainsListViewModel}">
			<view:TrainsListView/>
		</DataTemplate>

	</Window.Resources>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- Верхняя строка с кнопками и датами-->
		<Grid Grid.Row="0" Background="Honeydew" Width="Auto"
			  IsEnabled="{Binding Path=IsLoading, Converter={x:Static view:BoolInverter.Instance}}">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="1.4*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="1.8*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5,0" Text="Нач. дата"/>
			<DatePicker Grid.Column="1" VerticalAlignment="Center"
						SelectedDate="{Binding Path=BeginDate}"/>

			<TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="5,0" Text="Кон. дата"/>
			<DatePicker Grid.Column="3" VerticalAlignment="Center"
						SelectedDate="{Binding Path=EndDate}"/>

			<TextBlock Grid.Column="4" VerticalAlignment="Center" Margin="5,0" Text="Доп. дни" 
					   ToolTip="Дополнительные дни для рейсов поездов в беспересадочных группах"/>

			<toolkit:IntegerUpDown Grid.Column="5" VerticalAlignment="Center" Value="{Binding Path=AdditionalDays}" FontSize="14" Height="24" Width="40"/>

			<Button Grid.Column="6" MinHeight="24" MinWidth="68" Margin="5,2"
					Content="Загрузить"
					Command="{Binding Path=Commands.LoadDataCommand}"/>

			<Button Grid.Column="7" MinHeight="24" MinWidth="68" Margin="5,2"
					Content="Очистить"
					Command="{Binding Path=Commands.ClearDataCommand}"
					IsEnabled="{Binding Path=IsDataLoaded}"/>

		</Grid>


		<!-- Таблицы с данными -->
		<TabControl Grid.Row="1"
					IsSynchronizedWithCurrentItem="True" 
					ItemsSource="{Binding Path=TabsViewModels}"
					SelectedIndex="{Binding Path=DataContext.SelectedMainTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
					RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Path=DisplayName}"/>
				</DataTemplate>
			</TabControl.ItemTemplate>
		</TabControl>


		<!-- Строка статуса -->
		<Grid Grid.Row="2" Background="AliceBlue" MinHeight="23">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="23"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="480"/>
				<ColumnDefinition Width="280"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Line Grid.Column="1" 
				  Y2="1" 
				  HorizontalAlignment="Right" 
				  Stretch="Fill" 
				  Stroke="Gray"/>

			<TextBlock Grid.Column="2" 
					   VerticalAlignment="Center" 
					   Margin="10,0"
					   Text="{Binding Path=OperationStatus}"/>

			<TextBlock Grid.Column="3" 
					   VerticalAlignment="Center" 
					   Margin="10,0"
					   Text="{Binding Path=OperationProgressDescription}"/>

			<ProgressBar Grid.Column="4" 
						 Height="18" 
						 Width="200" 
						 Minimum="0" 
						 Maximum="100" 
						 Value="{Binding Path=ProgressBarStatus, Mode=OneWay}"
						 Name="pbStatus"
						 Visibility="{Binding Path=ProgressBarVisibility, Mode=OneWay, Converter={x:Static view:BoolToVisibleHiddenConverter.Instance}}">
			</ProgressBar>

			<TextBlock Grid.Column="4" 
					   Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" 
					   HorizontalAlignment="Center" 
					   VerticalAlignment="Center" 
					   Visibility="{Binding Path=ProgressBarVisibility, Mode=OneWay, Converter={x:Static view:BoolToVisibleHiddenConverter.Instance}}"/>

			<TextBlock Grid.Column="5"
					   Text="{Binding Path=RemainingTime, Mode=OneWay}" 
					   Visibility="{Binding Path=ProgressBarVisibility, Mode=OneWay, Converter={x:Static view:BoolToVisibleHiddenConverter.Instance}}" 
					   Margin="48,0,0,0" 
					   VerticalAlignment="Center"/>
		</Grid>

	</Grid>
</Window>